<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.728,C:\Users\kosta\OneDrive\Рабочий стол\Метод наименьших квадратов\Project1.dproj=C:\Users\kosta\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,C:\Users\kosta\OneDrive\Рабочий стол\Метод наименьших квадратов\Unit1.dfm=C:\Users\kosta\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,C:\Users\kosta\OneDrive\Рабочий стол\Метод наименьших квадратов\Unit1.pas=C:\Users\kosta\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=C:\Users\kosta\OneDrive\Рабочий стол\Метод наименьших квадратов\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\Users\kosta\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
